#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.DipperAnimado.image=dipper.gif
class.MysteryShack.image=mysteryshack.jpg
class.creditos.image=creditos.png
class.intro.image=introdcao.png
class.jose.image=treangle.gif
class.mable.image=mabel.gif
class.poder.image=poderzinho.png
class.poder2.image=Hadouken.png
dependency1.from=MysteryShack
dependency1.to=DipperAnimado
dependency1.type=UsesDependency
dependency10.from=DipperAnimado
dependency10.to=poder
dependency10.type=UsesDependency
dependency11.from=poder
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=poder
dependency12.to=jose
dependency12.type=UsesDependency
dependency2.from=MysteryShack
dependency2.to=jose
dependency2.type=UsesDependency
dependency3.from=MysteryShack
dependency3.to=mable
dependency3.type=UsesDependency
dependency4.from=MysteryShack
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=intro
dependency5.to=MysteryShack
dependency5.type=UsesDependency
dependency6.from=jose
dependency6.to=poder2
dependency6.type=UsesDependency
dependency7.from=poder2
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=poder2
dependency8.to=DipperAnimado
dependency8.type=UsesDependency
dependency9.from=mable
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=183
editor.fx.0.y=0
height=838
package.numDependencies=12
package.numTargets=11
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=Jogo\ inspirado\ na\ anima\u00E7\u00E3o\ "Gravity\ Falls"
publish.tags=\ with-source
publish.title=Gravity\ Falls
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=poder
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DipperAnimado
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MysteryShack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=jose
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=intro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=poder2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=mable
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=creditos
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=intro
xPosition=0
yPosition=0
